<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Life Wiki</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9ecbd298-4310-4679-9cbe-547e05c8131f" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏔️</span></div><h1 class="page-title">Life Wiki</h1></header><div class="page-body"><div id="2d89a210-b8f9-44a2-947a-49ba7b1c6c7e" class="column-list"><div id="7cbef7da-4145-4f80-b830-f704a36cd7a4" style="width:68.75%" class="column"><h3 id="bac1a49d-627a-488b-a0c0-441fa4f1c057" class="">I&#x27;m Baoyang Yu,   <em>              </em></h3><p id="f557d007-1f08-4d6c-a472-a918db6aeea8" class="">Incoming Undergraduate Student at University College London, Member of SEO London.</p><p id="1b4fb972-440a-4214-8fa5-a4500dd4c7a8" class=""><strong>󠁧󠁢󠁥󠁮󠁧󠁿</strong><strong><em>
</em></strong><strong>Majoring in BSc Economics with a year abroad, I am exploring Photography, Language Learning and Cultural Geography.</strong></p><hr id="8b6fdaf0-b1de-4c92-be10-def573357a75"/><h2 id="8fba0a5f-15f3-4e5e-a00a-b17817b1b95b" class="">Experience:</h2><p id="e08c3636-1a26-4e42-a43a-fe8fdf01d500" class="">Step into Consulting: SEO London<div class="indented"><p id="b0727015-ee5c-4915-a789-0bda8ed77780" class="">July 2020</p></div></p><p id="38dfa268-0bce-4bd5-b6a7-357c72481021" class="">Internship Experience UK: Bright Network<div class="indented"><p id="21485463-2c6e-4e92-8220-a208fbb85e6e" class="">June-July 2020</p></div></p><p id="9aed8443-d1b5-45bb-9b73-e66662bab6ae" class="">Virtual Internship Programs: Citi, JPMorgan &amp; Chase, BCG<div class="indented"><p id="50f392ea-3a73-4c3a-bd55-059a51b3f6dc" class="">June 2020</p></div></p><p id="9866ef22-46f4-4967-8ec5-c1110659e20a" class="">Teaching Assistant: Lion Education<div class="indented"><p id="36cb6c23-5b38-48fb-a59e-ca5bb5c1f009" class="">July-August 2019</p></div></p><p id="066843a7-109c-4ce2-853b-90bd52d973f1" class="">English Mandarin Translator, Student Assistant: Hengshui High School<div class="indented"><p id="87aca012-344b-4bb0-b7b4-052a74f14e61" class="">July-August 2018</p></div></p><hr id="c16679b9-e129-4075-b4bd-4daa5d9594fa"/><h2 id="39dac5f5-65f9-46b4-b72d-ba6f39b14fd7" class="">Education</h2><p id="2729d5c8-5e61-4929-a6c2-afa276854593" class=""><strong>UCL:</strong>  2020-2023<div class="indented"><p id="89c58bd5-23f9-49ef-9fe6-e1cf915e1a12" class="">First generation in my family to attend university, which is a World-Top-10 University in QS 2020 World University Ranking.</p></div></p><p id="98ef2968-29b2-49b7-a61a-e84c0add4b7a" class=""><strong>Hengshui High School:</strong> 2017-2020</p><p id="c381542a-faf7-4618-89bb-da5d15f13c9b" class="">Grade(Obtained):<div class="indented"><p id="dac5e04f-5c65-410b-8e1d-8cb7ce324de9" class="">CIE A-levels: A*A*A*A<div class="indented"><p id="cb9ffc38-09aa-4ad5-b622-4b0cac27a43a" class=""> A* in Mathematics, Further Mathematics, and Physics. A in Economics.</p></div></p><p id="8f953a9d-be4d-456d-ba26-9231f488a7c9" class="">IELTS: 7.5 (C1)</p><p id="6c4a4347-d249-4fcf-b9f9-885f51869999" class="">Duolingo English Test: 140 (C2)</p><p id="b7810666-6324-4b67-9b14-c796d95242e7" class="">TSA 2019: 79.5 (Global Top 5%)</p></div></p><p id="922d376a-689e-4d3b-ab5b-e7d014338bc2" class="">Activities:<div class="indented"><p id="bfab3acd-7baa-4f38-acd0-b34e5721bf5b" class="">Member of the Hengshui High School Model United Nations and the School Student Union.</p></div></p><p id="5e2547be-5570-4b8f-9732-f816bf0539db" class="">Honours: <div class="indented"><p id="a306fe43-460f-4d24-a932-b307ddef01d8" class="">Outstanding Volunteer, Outstanding Student of the School.</p></div></p></div><div id="432718c3-e7e3-44a3-afc1-5a57b5ab50c6" style="width:31.25%" class="column"><p id="b683efc7-e7fb-410b-b20d-3d7f067835d7" class="">
</p><p id="1f9e1bfd-f5d2-4330-a089-6ecb28eeda7d" class="">Hengshui </p><p id="8c5009ec-3455-4746-a097-31c502ee2ec0" class="">Dalian </p><p id="6248a14a-6daa-40c3-9f63-71f807333f81" class="">Cambridge</p><p id="5988116b-851b-46a3-806d-728f3458ae2a" class="">London</p><p id="4a1c7bfc-dcb2-4fea-adc5-9b46c4512156" class="">
</p><p id="2eadd7f7-d925-4b49-84fb-ec69fdcd0edd" class=""><strong>Language: </strong></p><p id="7d9cdf90-e1a8-4a29-b3e1-7f96b9759406" class="">Mandarin (Native)</p><p id="95f95a79-5e66-46bc-b085-a7996ca2cadc" class="">English (Professional)</p><p id="b83206a2-f0fd-4315-af37-fb2f1f693935" class="">German (Conversational)</p><p id="a846280a-df3f-4ad3-a74a-4a830ff442fc" class="">French (Elementary)</p><p id="285b3851-4c6e-4e54-9f74-50aa6039b5b0" class="">
</p><p id="712fa94f-eaa5-480b-8c6a-9ea62ed0ec36" class=""><strong>Email:</strong> Baoyang.Yu@tutanota.de</p><p id="8aae50e4-3926-4cb2-b475-ba41de0435e0" class=""><strong>Phone:</strong> +86 17717190315</p><p id="172efff3-0b2b-4b70-9512-0f93a92c5d69" class=""><strong>Wechat:</strong> Baoyang_Yu</p><p id="f0c54351-f94b-48ea-9a8d-8b161e59404f" class=""><strong>Instagram</strong>: baoyangyu</p><p id="4dce3f0c-f129-4157-bd1b-6b06baa3b2e9" class=""><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/baoyangyu/">https://www.linkedin.com/in/baoyangyu/</a></p></div></div><blockquote id="31681f08-4d92-462e-a77d-4bd3dbfa697f" class="">More Details on my Linkedin Page</blockquote><p id="bd5f1ae6-ccf8-412f-a42e-d8bc5c3daeb8" class="">
</p></div></article></body></html>